<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0911bf3e-ebea-4607-b992-1d73e47e7ff2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BGameObject2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BGameObject2.cpp" />
  </ItemGroup>
</Project>