<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0911bf3e-ebea-4607-b992-1d73e47e7ff2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BTransform.cpp" />
  </ItemGroup>
</Project>