<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0911bf3e-ebea-4607-b992-1d73e47e7ff2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BAudioClip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BAudioListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BDontDestroyOnLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BFmod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BRigidbody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BTileMapRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BUIBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BUIButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BUIHUD.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BUIManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BAudioClip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BAudioListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BDontDestroyOnLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BFmod.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BRigidbody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BTileMapRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BUIBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BUIButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BUIHUD.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BUIManager.cpp" />
  </ItemGroup>
</Project>